# overwatch-ai

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml
backend/: .env.example  pyproject.toml  railway.toml
backend/app/: config.py  database.py  main.py  migrations.py
backend/app/agents/: orchestrator.py
backend/app/models/: briefing.py  chat.py  commitment.py  event.py  push.py  reflection.py  stale_check.py  stats.py  user.py
backend/app/prompts/: chat.py  commitment_parser.py  evening_reflection.py  morning_briefing.py  reminder_phrase_backfill.py  stale_check_reply.py
backend/app/providers/: calendar_provider.py  empty_calendar_provider.py  google_calendar_provider.py  (+1 more)
backend/migrations/: 001_initial.sql  002_users_and_sessions.sql  003_google_calendar_tokens.sql  003_multi_tenancy.sql  004_google_tokens.sql  004_user_scoping.sql  005_conversation_turns.sql  006_recurrence.sql  007_reminder_lead_minutes.sql  008_group_name.sql  009_stale_check.sql  010_reflections.sql  011_reminder_phrase.sql
backend/scripts/: backfill_reminder_phrases.py  setup_google_oauth.py
backend/tests/: conftest.py
docs/: DEPLOYMENT.md  EDD.md  HANDBOOK.md  INTERVIEW_PREP.md  INTERVIEW_PREP_DEEP.md  PRD.md  SESSION_HANDOFF.md  SLICE_12_PROGRESS.md  THE_BUILD_LOG.md
docs/adr/: 0001-vertical-slicing-and-oop-where-helpful.md  0002-llm-provider-fallback-chain.md  0003-prompt-engineering-for-structured-output.md  0004-briefing-caching-strategy.md  0005-in-tab-browser-reminders.md  0006-calendar-provider-abstraction.md  0007-web-push-notifications.md  0008-conversational-chat-interface.md  0009-google-oauth-authentication.md  0010-multi-tenancy-row-level-scoping.md  0011-per-user-google-calendar-oauth.md  0012-voice-input-output-web-speech-api.md  0013-multi-tenancy-user-scoping.md  0014-per-user-conversation-memory.md  0015-recurring-commitments.md  0016-native-tts-android.md  0017-stale-plan-detection.md  0018-evening-reflection.md  0019-ring-alarm-escalation.md  0020-home-screen-widget.md  0021-reminder-phrasing.md  0022-demote-calendar-to-background-context.md  0023-v1-refocus-mobile-first-todos-and-talkback.md  README.md  template.md
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/tanmayhatkar/overwatch/: MainActivity.java  RingActionReceiver.kt  RingActionStore.kt  RingActivity.kt  RingAlarmPlugin.kt  RingAlarmReceiver.kt  RingConstants.kt
frontend/android/app/src/main/java/com/tanmayhatkar/overwatch/widget/: CommitmentWidget.kt  CommitmentWidgetModel.kt  CommitmentWidgetReceiver.kt  CommitmentWidgetRepository.kt  CommitmentWidgetWorker.kt
frontend/android/app/src/main/res/layout/: activity_ring.xml  commitment_widget_loading.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: commitment_widget_info.xml
frontend/public/: manifest.json  sw.js
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
(+85 files in other folders)
