// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // Ring alarm (Tier 2, ADR-0019) is written in Kotlin. Hardcoded here
        // (rather than reading rootProject.ext.kotlinVersion) because this
        // buildscript block evaluates before "apply from: variables.gradle"
        // below runs. Keep in sync with variables.gradle's kotlinVersion.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
